<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场 | 超逸の博客</title><meta name="description" content="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场"><meta name="keywords" content="ACM,算法,面试"><meta name="author" content="Yang Chao Yi"><meta name="copyright" content="Yang Chao Yi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场"><meta name="twitter:description" content="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110720.png"><meta property="og:type" content="article"><meta property="og:title" content="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场"><meta property="og:url" content="https://yangchaoyi.vip/posts/48363/"><meta property="og:site_name" content="超逸の博客"><meta property="og:description" content="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110720.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://yangchaoyi.vip/posts/48363/"><link rel="prev" title="2020 零基础到快速开发  Vue全家桶开发电商管理系统（Element-UI）【目录】" href="https://yangchaoyi.vip/posts/34924/"><link rel="next" title="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第3场" href="https://yangchaoyi.vip/posts/19766/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"yangchaoyi.vip","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Chocolate1999/cdn/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list" aria-hidden="true"></i><span> 媒体</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fas fa-th-large"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/sponsorWall/"><i class="fa-fw fas fa-money-check-alt"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Contest1088-2020年春季ACM集训队热身赛-第2场"><span class="toc-number">1.</span> <span class="toc-text">Contest1088 - 2020年春季ACM集训队热身赛-第2场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-A-河畔军训"><span class="toc-number">2.</span> <span class="toc-text">问题 A: 河畔军训</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路"><span class="toc-number">2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码"><span class="toc-number">2.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-B-不高兴的津津"><span class="toc-number">3.</span> <span class="toc-text">问题 B: 不高兴的津津</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-1"><span class="toc-number">3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-1"><span class="toc-number">3.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-C-花生采摘"><span class="toc-number">4.</span> <span class="toc-text">问题 C: 花生采摘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-2"><span class="toc-number">4.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-2"><span class="toc-number">4.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-D-FBI树"><span class="toc-number">5.</span> <span class="toc-text">问题 D: FBI树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-3"><span class="toc-number">5.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-3"><span class="toc-number">5.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-E-火星人"><span class="toc-number">6.</span> <span class="toc-text">问题 E: 火星人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-4"><span class="toc-number">6.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-4"><span class="toc-number">6.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-F-小B旅游"><span class="toc-number">7.</span> <span class="toc-text">问题 F: 小B旅游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-5"><span class="toc-number">7.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-5"><span class="toc-number">7.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-G-括号匹配"><span class="toc-number">8.</span> <span class="toc-text">问题 G: 括号匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-6"><span class="toc-number">8.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-6"><span class="toc-number">8.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-H-报数游戏"><span class="toc-number">9.</span> <span class="toc-text">问题 H: 报数游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-7"><span class="toc-number">9.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-7"><span class="toc-number">9.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-I-小A的烦恼"><span class="toc-number">10.</span> <span class="toc-text">问题 I: 小A的烦恼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-8"><span class="toc-number">10.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-8"><span class="toc-number">10.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-J-一步之遥"><span class="toc-number">11.</span> <span class="toc-text">问题 J: 一步之遥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解题思路-9"><span class="toc-number">11.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC代码-9"><span class="toc-number">11.2.</span> <span class="toc-text">AC代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简化"><span class="toc-number">11.3.</span> <span class="toc-text">简化</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110720.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">超逸の博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list" aria-hidden="true"></i><span> 媒体</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/box/"><i class="fa-fw fas fa-th-large"></i><span> 聚宝盒</span></a></div><div class="menus_item"><a class="site-page" href="/sponsorWall/"><i class="fa-fw fas fa-money-check-alt"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第2场</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-21 09:16:49"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-26 12:26:24"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">6.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 25 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/posts/48363/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/48363/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="Contest1088-2020年春季ACM集训队热身赛-第2场"><a href="#Contest1088-2020年春季ACM集训队热身赛-第2场" class="headerlink" title="Contest1088 - 2020年春季ACM集训队热身赛-第2场"></a>Contest1088 - 2020年春季ACM集训队热身赛-第2场</h2><p><strong><font color=chocolate>比赛原地址：</font></strong> <a href="http://acm.hnucm.edu.cn/JudgeOnline/contest.php?cid=1088" target="_blank" rel="noopener">传送门</a></p>
<h2 id="问题-A-河畔军训"><a href="#问题-A-河畔军训" class="headerlink" title="问题 A: 河畔军训"></a>问题 A: 河畔军训</h2><p><strong>题目描述</strong></p>
<p>河畔镇是一个景色秀丽，气候宜人的度假胜地，每天都会有很多的游客来这里游玩。但奇怪的是这里总会出现一些潜伏者。果不其然，通过保卫者的跟踪，发现在河畔镇的地下隐藏着Blitz的秘密武器实验室。最危险的地方也是最安全的地方，这里人多，所以只能采用狙击作战，一场“无声无息“的战斗即刻打响。<br>每到周末小z，小y便开始在河畔军训小h(当然有时也会被反军训)。<br>不过他们军训采用刀战(即相遇时才可军训)<br>每当小z，小y，小h三人在河畔整相遇时，小z和小y便可军训小h<br>由于小h有兔耳朵buff加成，小h每秒最多可以移动3步，且可以选择上/下/左/右/左上/左下/右上/右下8个方向移动<br>小z，小y每秒均只能移动1步，只能上/下/左/右4个方向移动。<br>当然，三人均可选择保持原地不动。<br>三人移动始终在地图范围内。<br>下面，给你河畔的地图以及小z，小y，小h的初始坐标。<br>请你求出最快军训小h的时间(即3人相遇的最短时间)，如果无法军训小h则输出“lack of junxun”</p>
<p><strong>输入</strong></p>
<p>多组数据<br>每组数据第一行两个整数N,M(1&lt;=N,M&lt;=1000)代表河畔地图的行和列<br>接下来是N*M大小的地图<br>其中“z”，“y”，“h”分别代表小z，小y，小h的初始坐标<br>“#”代表障碍物，“.”表示可以正常通过的位置</p>
<p><strong>输出</strong></p>
<p>对于每组数据<br>如果能军训小h，则输出最快军训小h所需的时间<br>否则，输出“lack of junxun”</p>
<p><strong>样例输入</strong> </p>
<p>2 4<br>z..h<br>#y#.<br>2 3<br>z#y<br>#h.</p>
<p><strong>样例输出</strong><br>1<br>lack of junxun</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>分别从三个起点开始用BFS，考虑题目的特殊性：</p>
<ul>
<li>z和y不能走斜线，只有小h能走</li>
<li>小h每秒最多可以移动3步</li>
<li>输出最快军训小h所需的时间，那么就贪心一下，让小h每次都走最多步数：3步</li>
</ul>
<p>参考博文：<a href="https://blog.csdn.net/qq_43984169/article/details/105184977" target="_blank" rel="noopener">传送门</a></p>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e3</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">int vis[<span class="number">3</span>][maxn][maxn];</span><br><span class="line">char mp[maxn][maxn];</span><br><span class="line">int dir[<span class="number">8</span>][<span class="number">2</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int x,y;</span><br><span class="line">&#125;;</span><br><span class="line">bool check(int x,int y,int id)&#123; <span class="comment">//check函数判断该点是否能走</span></span><br><span class="line">    <span class="keyword">if</span>(x&gt;=<span class="number">1</span>&amp;&amp;x&lt;=n&amp;&amp;y&gt;=<span class="number">1</span>&amp;&amp;y&lt;=m&amp;&amp;mp[x][y]!=<span class="string">'#'</span>&amp;&amp;!vis[id][x][y]) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">queue&lt;node&gt; Q[<span class="number">3</span>];</span><br><span class="line">bool bfs(int u)&#123;</span><br><span class="line">    int cnt=Q[u].size();</span><br><span class="line">    node now,nex;</span><br><span class="line">    <span class="keyword">while</span>(cnt--)&#123;</span><br><span class="line">        now=Q[u].front(),Q[u].pop();</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=<span class="number">4</span>&amp;&amp;(u==<span class="number">0</span>||u==<span class="number">1</span>)) <span class="keyword">break</span>;    <span class="comment">//z和y不能走斜线,只有h能走斜线</span></span><br><span class="line">            nex.x=now.x+dir[i][<span class="number">0</span>];</span><br><span class="line">            nex.y=now.y+dir[i][<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(check(nex.x,nex.y,u))&#123;</span><br><span class="line">                vis[u][nex.x][nex.y]=<span class="number">1</span>;</span><br><span class="line">                Q[u].push(nex);</span><br><span class="line">                <span class="keyword">if</span>(vis[<span class="number">0</span>][nex.x][nex.y]&amp;&amp;vis[<span class="number">1</span>][nex.x][nex.y]&amp;&amp;vis[<span class="number">2</span>][nex.x][nex.y])</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">int solve()&#123;</span><br><span class="line">    int step=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!Q[<span class="number">0</span>].empty()||!Q[<span class="number">1</span>].empty()||!Q[<span class="number">2</span>].empty())&#123;</span><br><span class="line">        ++step;</span><br><span class="line">        <span class="keyword">if</span>(bfs(<span class="number">0</span>)) <span class="keyword">return</span> step;</span><br><span class="line">        <span class="keyword">if</span>(bfs(<span class="number">1</span>)) <span class="keyword">return</span> step;</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++)</span><br><span class="line">            <span class="keyword">if</span>(bfs(<span class="number">2</span>)) <span class="keyword">return</span> step;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">        mst(vis,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span>(!Q[<span class="number">0</span>].empty()) Q[<span class="number">0</span>].pop();</span><br><span class="line">        <span class="keyword">while</span>(!Q[<span class="number">1</span>].empty()) Q[<span class="number">1</span>].pop();</span><br><span class="line">        <span class="keyword">while</span>(!Q[<span class="number">2</span>].empty()) Q[<span class="number">2</span>].pop();</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;mp[i]+<span class="number">1</span>;</span><br><span class="line">        node now;</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(int j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(mp[i][j]==<span class="string">'z'</span>)&#123;</span><br><span class="line">                    now.x=i,now.y=j;</span><br><span class="line">                    vis[<span class="number">0</span>][i][j]=<span class="number">1</span>;</span><br><span class="line">                    Q[<span class="number">0</span>].push(now);</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mp[i][j]==<span class="string">'y'</span>)&#123;</span><br><span class="line">                    now.x=i,now.y=j;</span><br><span class="line">                    vis[<span class="number">1</span>][i][j]=<span class="number">1</span>;</span><br><span class="line">                    Q[<span class="number">1</span>].push(now);</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mp[i][j]==<span class="string">'h'</span>)&#123;</span><br><span class="line">                    now.x=i,now.y=j;</span><br><span class="line">                    vis[<span class="number">2</span>][i][j]=<span class="number">1</span>;</span><br><span class="line">                    Q[<span class="number">2</span>].push(now);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int ans=solve();</span><br><span class="line">        <span class="keyword">if</span>(ans==<span class="number">-1</span>)</span><br><span class="line">            cout&lt;&lt;<span class="string">"lack of junxun"</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="问题-B-不高兴的津津"><a href="#问题-B-不高兴的津津" class="headerlink" title="问题 B: 不高兴的津津"></a>问题 B: 不高兴的津津</h2><p><strong>题目描述</strong></p>
<p>津津上初中了。妈妈认为津津应该更加用功学习，所以津津除了上学之外，还要参加妈妈为她报名的各科复习班。另外每周妈妈还会送她去学习朗诵、舞蹈和钢琴。但是津津如果一天上课超过八个小时就会不高兴，而且上得越久就会越不高兴。假设津津不会因为其它事不高兴，并且她的不高兴不会持续到第二天。请你帮忙检查一下津津下周的日程安排，看看下周她会不会不高兴；如果会的话，哪天最不高兴。</p>
<p><strong>输入</strong></p>
<p>输入包括七行数据，分别表示周一到周日的日程安排。每行包括两个小于10的非负整数，分别表示津津在学校上课的时间和妈妈安排她上课的时间。</p>
<p><strong>输出</strong></p>
<p>输出包括一行，这一行只包含一个数字。如果不会不高兴那么输出0，如果会那么输出最不高兴的是周几〔用1,2,3,4,5,6,7分别表示周一，周二，周三，周四，周五，周六，周日〕。如果有两天或两天以上不高兴的程度相当，那么输出时间最靠前的一天。</p>
<p><strong>样例输入</strong><br>53<br>62<br>72<br>53<br>54<br>04<br>06</p>
<p><strong>样例输出</strong> </p>
<p>3</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>输出最不高兴的天数，注意输入的特殊性，中间没有空格，因此需要进行字符串处理，判断最大值时取大于号&gt;即可</p>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define endl '\n'</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    int idx=<span class="number">0</span>,tmp=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=<span class="number">7</span>;i++)&#123;</span><br><span class="line">        char s[<span class="number">5</span>];</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        n=s[<span class="number">0</span>]-<span class="string">'0'</span>;</span><br><span class="line">        m=s[<span class="number">1</span>]-<span class="string">'0'</span>;</span><br><span class="line">        int sum=n+m;</span><br><span class="line">        <span class="keyword">if</span>(sum&gt;<span class="number">8</span>&amp;&amp;sum&gt;tmp)&#123;</span><br><span class="line">            idx=i;</span><br><span class="line">            tmp=sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;idx&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题-C-花生采摘"><a href="#问题-C-花生采摘" class="headerlink" title="问题 C: 花生采摘"></a>问题 C: 花生采摘</h2><p><strong>题目描述</strong></p>
<p>鲁宾逊先生有一只宠物猴，名叫多多。这天，他们两个正沿着乡间小路散步，突然发现路边的告示牌上贴着一张小小的纸条：“欢迎免费品尝我种的花生！——熊字”。<br>鲁宾逊先生和多多都很开心，因为花生正是他们的最爱。在告示牌背后，路边真的有一块花生田，花生植株整齐地排列成矩形网格〔如图1〕。有经验的多多一眼就能看出，每棵花生植株下的花生有多少。为了训练多多的算术，鲁宾逊先生说：“你先找出花生最多的植株，去采摘它的花生；然后再找出剩下的植株里花生最多的，去采摘它的花生；依此类推，不过你一定要在我限定的时间内回到路边。”<br>我们假定多多在每个单位时间内，可以做以下四件事情中的一件：<br>1)从路边跳到最靠近路边〔即第一行〕的某棵花生植株；<br>2)从一棵植株跳到前后左右与之相邻的另一棵植株；<br>3)采摘一棵植株下的花生；<br>4)从最靠近路边〔即第一行〕的某棵花生植株跳回路边。<br>现在给定一块花生田的大小和花生的分布，请问在限定时间内，多多最多可以采到多少个花生？注意可能只有部分植株下面长有花生，假设这些植株下的花生个数各不相同。<br>例如在样例所示的花生田里，只有位于(2,5),(3,7),(4,2),(5,4)的植株下长有花生，个数分别为13,7,15,9。多多在21个单位时间内，最多可以采到37个花生。 </p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200329213020656.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjQyOTcxOA==,size_16,color_FFFFFF,t_70"  alt=""></p>
<p><strong>输入</strong></p>
<p>输入的第一行包括三个整数，M,N和K，用空格隔开；表示花生田的大小为M*N〔1&lt;=M,N&lt;=20〕，多多采花生的限定时间为K〔0&lt;=K&lt;=1000〕个单位时间。接下来的M行，每行包括N个非负整数，也用空格隔开；第i+1行的第j个整数Pij〔0&lt;=Pij&lt;=500〕表示花生田里植株(i,j)下花生的数目，0表示该植株下没有花生。<br>输出<br>输出包括一行，这一行只包含一个整数，即在限定时间内，多多最多可以采到花生的个数。</p>
<p><strong>样例输入</strong> </p>
<p>6 7 21<br>0 0 0 0 0 0 0<br>0 0 0 0 13 0 0<br>0 0 0 0 0 0 7<br>0 15 0 0 0 0 0<br>0 0 0 9 0 0 0<br>0 0 0 0 0 0 0</p>
<p><strong>样例输出</strong> </p>
<p>37</p>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>贪心，在有限时间内获得最多的花生，注意点：</p>
<ul>
<li>起初和结束会花费1单位时间</li>
<li>猴子位移也会花费距离时间</li>
<li>采花生会花费1单位时间</li>
<li>当前花生能不能拿的条件是，判断一下能不能回到路边，不能回到路边当前就不能采了</li>
</ul>
<p>不过数据不是很强，勉强过了。严格一点的话可能会有数据会卡住。</p>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m,k,x;</span><br><span class="line">vector&lt;int&gt; G[maxn];</span><br><span class="line"><span class="keyword">set</span>&lt;int&gt; st;</span><br><span class="line">bool vis[maxn];</span><br><span class="line">struct node&#123;</span><br><span class="line">    int x,y,cc;</span><br><span class="line">&#125;stu[maxn];</span><br><span class="line">bool cmp(node x,node y)&#123;</span><br><span class="line">    <span class="keyword">return</span> x.cc&gt;y.cc;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">    int cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">            cin&gt;&gt;x;</span><br><span class="line">            <span class="keyword">if</span>(x) stu[cnt].x=i,stu[cnt].y=j,stu[cnt++].cc=x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(stu,stu+cnt,cmp);</span><br><span class="line">    int res=<span class="number">0</span>,ans=<span class="number">0</span>,tmp=<span class="number">0</span>;</span><br><span class="line">    ans+=stu[<span class="number">0</span>].x;</span><br><span class="line">    k--;</span><br><span class="line">    <span class="keyword">if</span>(ans&lt;k)&#123;</span><br><span class="line">        ans+=<span class="number">2</span>;   <span class="comment">//起初到路边+采当前花生花费的时间</span></span><br><span class="line">        res+=stu[<span class="number">0</span>].cc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;cnt;i++)&#123;</span><br><span class="line">        ans+=(abs(stu[i].x-stu[i<span class="number">-1</span>].x)+abs(stu[i].y-stu[i<span class="number">-1</span>].y));</span><br><span class="line">        <span class="keyword">if</span>(ans+stu[i].x&lt;k)&#123;</span><br><span class="line">            ans+=<span class="number">1</span>;</span><br><span class="line">            res+=stu[i].cc;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;res&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题-D-FBI树"><a href="#问题-D-FBI树" class="headerlink" title="问题 D: FBI树"></a>问题 D: FBI树</h2><p><strong>题目描述</strong></p>
<p>我们可以把由“0”和“1”组成的字符串分为三类：全“0”串称为B串，全“1”串称为I串，既含“0”又含“1”的串那么称为F串。<br>FBI树是一种二叉树[1]，它的结点类型也包括F结点，B结点和I结点三种。由一个长度为2N的“01”串S可以构造出一棵FBI树T，递归的构造方法如下：<br>1)T的根结点为R，其类型与串S的类型相同；<br>2)假设串S的长度大于1，将串S从中间分开，分为等长的左右子串S1和S2；由左子串S1构造R的左子树T1，由右子串S2构造R的右子树T2。<br>现在给定一个长度为2N的“01”串，请用上述构造方法构造出一棵FBI树，并输出它的后序遍历序列[2]。</p>
<p><strong>输入</strong></p>
<p>第一行是一个整数N〔1&lt;=N&lt;=128〕，数据保证n为2的幂次方。<br>第二行是一个长度为2N的“01”串。</p>
<p><strong>输出</strong></p>
<p>输出包括一行，这一行只包含一个字符串，即FBI树的后序遍历序列。</p>
<p><strong>样例输入</strong> </p>
<p>4<br>10001011</p>
<p><strong>样例输出</strong> </p>
<p>IBFBBBFIBFIIIFF</p>
<p><strong>提示</strong></p>
<p>[1]二叉树：二叉树是结点的有限集合，这个集合或为空集，或由一个根结点和两棵不相交的二叉树组成。这两棵不相交的二叉树分别称为这个根结点的左子树和右子树。<br>[2]后序遍历：后序遍历是深度优先遍历二叉树的一种方法，它的递归定义是：先后序遍历左子树，再后序遍历右子树，最后访问根。 </p>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200329213540368.png"  alt=""><br>非常经典的一道二叉树题。根据题意建树，会发现这就是先序遍历。而题目的输出是后序遍历，那么我们就可以考虑，递归先序遍历建树，回溯的过程输出，因为先序遍历回溯就是后序遍历。</p>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m,cc;</span><br><span class="line">char str[maxn];</span><br><span class="line">int ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">void</span> output(int le,int re)&#123;</span><br><span class="line">    int k0=<span class="number">0</span>,k1=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(int i=le;i&lt;=re;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(str[i]==<span class="string">'0'</span>) k0++;</span><br><span class="line">        <span class="keyword">else</span> k1++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(k0&amp;&amp;k1) cout&lt;&lt;<span class="string">'F'</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(!k0&amp;&amp;k1) cout&lt;&lt;<span class="string">'I'</span>;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;<span class="string">'B'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> fun(int l,int r)&#123;</span><br><span class="line">    <span class="keyword">if</span>(l!=r)&#123;</span><br><span class="line">        fun(l,(l+r)/<span class="number">2</span>);</span><br><span class="line">        fun((l+r)/<span class="number">2</span>+<span class="number">1</span>,r);</span><br><span class="line">    &#125;</span><br><span class="line">    output(l,r);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    cin&gt;&gt;str;</span><br><span class="line">    int len=strlen(str)<span class="number">-1</span>;</span><br><span class="line">    fun(<span class="number">0</span>,len);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题-E-火星人"><a href="#问题-E-火星人" class="headerlink" title="问题 E: 火星人"></a>问题 E: 火星人</h2><p><strong>题目描述</strong></p>
<p>人类终于登上了火星的土地并且见到了神秘的火星人。人类和火星人都无法理解对方的语言，但是我们的科学家发明了一种用数字交流的方法。这种交流方法是这样的，首先，火星人把一个非常大的数字告诉人类科学家，科学家破解这个数字的含义后，再把一个很小的数字加到这个大数上面，把结果告诉火星人，作为人类的回答。<br>火星人用一种非常简单的方式来表示数字——掰手指。火星人只有一只手，但这只手上有成千上万的手指，这些手指排成一列，分别编号为1，2，3……。火星人的任意两根手指都能随意交换位置，他们就是通过这方法计数的。<br>一个火星人用一个人类的手演示了如何用手指计数。如果把五根手指——拇指、食指、中指、无名指和小指分别编号为1，2，3，4和5，当它们按正常顺序排列时，形成了5位数12345，当你交换无名指和小指的位置时，会形成5位数12354，当你把五个手指的顺序完全颠倒时，会形成54321，在所有能够形成的120个5位数中，12345最小，它表示1；12354第二小，它表示2；54321最大，它表示120。下表展示了只有3根手指时能够形成的6个3位数和它们代表的数字：<br>三进制数<br>123<br>132<br>213<br>231<br>312<br>321<br>代表的数字<br>1<br>2<br>3<br>4<br>5<br>6<br>现在你有幸成为了第一个和火星人交流的地球人。一个火星人会让你看他的手指，科学家会告诉你要加上去的很小的数。你的任务是，把火星人用手指表示的数与科学家告诉你的数相加，并根据相加的结果改变火星人手指的排列顺序。输入数据保证这个结果不会超出火星人手指能表示的范围。<br>输入<br>输入包括三行，第一行有一个正整数N，表示火星人手指的数目〔1&lt;=N&lt;=10000〕。第二行是一个正整数M，表示要加上去的小整数〔1&lt;=M&lt;=100〕。下一行是1到N这N个整数的一个排列，用空格隔开，表示火星人手指的排列顺序。<br>输出<br>输出只有一行，这一行含有N个整数，表示改变后的火星人手指的排列顺序。每两个相邻的数中间用一个空格分开，不能有多余的空格。</p>
<p><strong>样例输入</strong> </p>
<p>5<br>3<br>1 2 3 4 5</p>
<p><strong>样例输出</strong> </p>
<p>1 2 4 5 3</p>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><p>文章挺长，但是讲来讲去，就是全排列问题，直接调用<code>next_permutation</code>即可</p>
<h3 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">stack&lt;p&gt; sk;</span><br><span class="line">char str[maxn];</span><br><span class="line">int a[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;n;i++) cin&gt;&gt;a[i];</span><br><span class="line">    <span class="keyword">while</span>(m--) next_permutation(a,a+n);</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++) cout&lt;&lt;a[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    cout&lt;&lt;a[n<span class="number">-1</span>]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题-F-小B旅游"><a href="#问题-F-小B旅游" class="headerlink" title="问题 F: 小B旅游"></a>问题 F: 小B旅游</h2><p><strong>题目描述</strong></p>
<p>小B在一个有N个城市M条道路的国家，每条道路连接的城市可以互相到达且每条道路小B都要花1步去走过它。现在他在1号城市，问他走P步最多能走多少个不同的城市？ </p>
<p><strong>输入</strong></p>
<p>输入格式：第1行，三个正整数N、M、P，意义如题：接下来M行，每行两个整数U、V，表示存在一条连接U、V的无向边。<br>输出<br>输出格式：1行，一个整数，表示从1号城市出发走P步的所有情况，共能经过多少个不同的城市。 </p>
<p><strong>样例输入</strong><br>4 4 2<br>1 2<br>1 3<br>2 3<br>3 4</p>
<p><strong>样例输出</strong><br>4</p>
<p><strong>提示</strong><br>数据规模：<br> 1&lt;=N&lt;=100000，1&lt;=M&lt;=5000000，1&lt;=P&lt;=10000</p>
<h3 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h3><p>搜索题，直接搜就是，但是开始做的时候是从1开始搜，总是</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20200329214154462.png"  alt=""></p>
<p>不造被卡在哪了，后面换了一种方式，直接先加一步，从孩子结点开始搜，然后过了</p>
<h3 id="AC代码-5"><a href="#AC代码-5" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m,cc;</span><br><span class="line">vector&lt;int&gt; G[maxn];</span><br><span class="line">int vis[maxn];</span><br><span class="line">int ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">void</span> dfs(int u,int cnt)&#123;</span><br><span class="line">    <span class="keyword">if</span>(cnt&gt;cc) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(!vis[u])&#123;</span><br><span class="line">        ++ans;</span><br><span class="line">        vis[u]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(auto v:G[u])</span><br><span class="line">        <span class="keyword">if</span>(!vis[v]) dfs(v,cnt+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;cc;</span><br><span class="line">    int u,v;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">        G[u].push_back(v);</span><br><span class="line">        G[v].push_back(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(auto u:G[<span class="number">1</span>])</span><br><span class="line">        dfs(u,<span class="number">1</span>);</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题-G-括号匹配"><a href="#问题-G-括号匹配" class="headerlink" title="问题 G: 括号匹配"></a>问题 G: 括号匹配</h2><p><strong>题目描述</strong></p>
<p>括号主要有：大括号“{ }”、中括号“[ ]”、小括号“( )”。给定一个只包含左右括号的合法括号序列(序列长度2&lt;=n&lt;=10000)，按右括号从左到右的顺序输出每一对配对的括号出现的位置（括号序列以0开始编号） </p>
<p><strong>输入</strong><br>输入格式：仅1行，表一个合法的括号序列 </p>
<p><strong>输出</strong><br>输出格式：设括号序列有n个右括号，每行两个整数l、r，表示配对的括号左括号出现在第l位，右括号出现在第r位。 </p>
<p><strong>样例输入</strong></p>
<p>{()[()()]}()</p>
<p><strong>样例输出</strong><br>1 2<br>4 5<br>6 7<br>3 8<br>0 9<br>10 11</p>
<h3 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h3><p>括号匹配问题，经常性扯到使用栈的问题，根据题意，需要搞一个对子<code>pair</code>存一下下标，每次取出栈顶元素和当前准备放入的元素进行比较，如果括号匹配成功即弹出栈，输出下标即可</p>
<h3 id="AC代码-6"><a href="#AC代码-6" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">stack&lt;p&gt; sk;</span><br><span class="line">char str[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;str;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;strlen(str);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(sk.empty())&#123;</span><br><span class="line">            p p1=make_pair(str[i],i);</span><br><span class="line">            sk.push(p1);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]==<span class="string">'&#125;'</span>)&#123;</span><br><span class="line">            p now=sk.top();</span><br><span class="line">            <span class="keyword">if</span>(now.first==<span class="string">'&#123;'</span>)&#123;</span><br><span class="line">                cout&lt;&lt;now.second&lt;&lt;<span class="string">" "</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">                sk.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]==<span class="string">']'</span>)&#123;</span><br><span class="line">            p now=sk.top();</span><br><span class="line">            <span class="keyword">if</span>(now.first==<span class="string">'['</span>)&#123;</span><br><span class="line">                cout&lt;&lt;now.second&lt;&lt;<span class="string">" "</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">                sk.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]==<span class="string">')'</span>)&#123;</span><br><span class="line">            p now=sk.top();</span><br><span class="line">            <span class="keyword">if</span>(now.first==<span class="string">'('</span>)&#123;</span><br><span class="line">                cout&lt;&lt;now.second&lt;&lt;<span class="string">" "</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">                sk.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            p p2=make_pair(str[i],i);</span><br><span class="line">            sk.push(p2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题-H-报数游戏"><a href="#问题-H-报数游戏" class="headerlink" title="问题 H: 报数游戏"></a>问题 H: 报数游戏</h2><p><strong>题目描述</strong></p>
<p>有n个小朋友，按顺时针方向围成一圈（编号从1—n），从第1号开始报数，一直数到m，数到m的小朋友退出圈外，剩下的小朋友再接着从1开始报数。</p>
<p><strong>输入</strong><br>T组数据，第一行为T(1&lt;=T&lt;=10)<br>接下来T行，每行用空格分开两个整数n、m（1&lt;=m，n&lt;=10000）</p>
<p><strong>输出</strong><br>输出T行<br>每行一个答案表示第1号小朋友退出前，报数为m的次数</p>
<p><strong>样例输入</strong><br>1<br>6 2</p>
<p><strong>样例输出</strong><br>4</p>
<h3 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h3><p>报数游戏，与约瑟夫环问题有关，可以用递归求解，但是不太会做了，于是用了如下模拟，数据不强没卡住…</p>
<h3 id="AC代码-7"><a href="#AC代码-7" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">int n,m,cc,t;</span><br><span class="line">char str[maxn];</span><br><span class="line">int ans=<span class="number">0</span>;</span><br><span class="line">int a[maxn];</span><br><span class="line">vector&lt;int&gt; v;</span><br><span class="line">vector&lt;int&gt;::iterator it;</span><br><span class="line">int vis[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">        mst(vis,<span class="number">0</span>);</span><br><span class="line">        int cnt=<span class="number">0</span>,ans=<span class="number">-1</span>;</span><br><span class="line">        v.clear();</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=n;i++) v.push_back(i);</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            int len=v.size();</span><br><span class="line">            <span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(!vis[v[i]])</span><br><span class="line">                    ++cnt;</span><br><span class="line">                <span class="keyword">if</span>(!vis[v[i]]&amp;&amp;cnt==m)&#123;</span><br><span class="line">                    vis[v[i]]=<span class="number">1</span>;</span><br><span class="line">                    ++ans,cnt=<span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(vis[<span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(vis[<span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题-I-小A的烦恼"><a href="#问题-I-小A的烦恼" class="headerlink" title="问题 I: 小A的烦恼"></a>问题 I: 小A的烦恼</h2><p><strong>题目描述</strong></p>
<p>小A生活在一个神奇的国家，这个国家有N（N&lt;=100000）个城市，还有M（M&lt;=5000000）条道路连接两城市。道路连接的两个城市可以直接免费到达。小A比较烦恼，因为他想知道每个城市能直接到达哪些城市，你能帮帮他吗？保证每个城市都有道路与其连接。（注：按照输入的道路顺序输出每个城市直接连接的城市,若有城市出现多次，则按最小出现次序输出） </p>
<p><strong>输入</strong><br>第1行包含两个整数N和M；接下来M行，每行两个整数描述一条道路连接的两个城市的编号。</p>
<p><strong>输出</strong><br>输出N行，每行若干个用一个空格隔开的整数；第I行输出的是与城市I直接相连城市编号，保证城市的出现按照道路输入的先后顺序出现。 </p>
<p><strong>样例输入</strong><br>4 5<br>2 3<br>3 1<br>1 4<br>2 4<br>1 2</p>
<p><strong>样例输出</strong><br>3 4 2<br>3 4 1<br>2 1<br>1 2</p>
<h3 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h3><p>由题意，直接建图输出每个城市的子结点即可，不过总感觉没这么简单吧，这个题还是卡了挺多人的…   可能还是数据不强吧…</p>
<h3 id="AC代码-8"><a href="#AC代码-8" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">vector&lt;int&gt; G[maxn];</span><br><span class="line"><span class="keyword">set</span>&lt;int&gt; st;</span><br><span class="line">bool vis[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        int u,v;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">        G[u].push_back(v);</span><br><span class="line">        G[v].push_back(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(auto v:G[i])&#123;</span><br><span class="line">            cout&lt;&lt;v&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题-J-一步之遥"><a href="#问题-J-一步之遥" class="headerlink" title="问题 J: 一步之遥"></a>问题 J: 一步之遥</h2><p><strong>题目描述</strong></p>
<p>小B在一个有N个城市M条道路的国家，每条道路连接的城市可以互相到达且每条道路都要花1步去走过它。现在他在P号城市，问有多少城市走1步能到达该城市？ </p>
<p><strong>输入</strong></p>
<p>多组输入<br>第1行，三个正整数N、M、P，意义如题。<br>接下来M行，每行两个整数U、V，表示存在一条连接U、V的无向边。（0&lt;=N&lt;=1000000,0&lt;=M&lt;=500000）</p>
<p><strong>输出</strong><br>1行，走1步能到P城市的城市数量。</p>
<p><strong>样例输入</strong><br>4 4 1<br>1 2<br>1 3<br>2 3<br>3 4</p>
<p><strong>样例输出</strong><br>2</p>
<h3 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h3><p>问从p号城市，通过一步就能到达的城市数量。开始想着直接建图，然后输出p城市的子结点即可，然后用set直接去重一下，应该能过，不过一直卡在了33%</p>
<p><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/2020032921544874.png"  alt=""></p>
<p>后面也尝试了用vis数组判断一下，也wa了。</p>
<p>最后，考虑只用看p城市相连边的城市数目即可。直接用set不就好了嘛，下面代码不是最简代码，最简放后面</p>
<h3 id="AC代码-9"><a href="#AC代码-9" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define mst(a,b) memset(a,b,sizeof(a))</span><br><span class="line">#define endl '\n'</span><br><span class="line">#define p pair&lt;char,int&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> int maxn=<span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line">int n,m;</span><br><span class="line">vector&lt;int&gt; G[maxn];</span><br><span class="line"><span class="keyword">set</span>&lt;int&gt; st;</span><br><span class="line">bool vis[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    int dd;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&gt;&gt;dd)&#123;</span><br><span class="line">        st.clear();</span><br><span class="line">        int cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            int u,v;</span><br><span class="line">            cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">            <span class="keyword">if</span>(u==dd)&#123;</span><br><span class="line">                vis[v]=<span class="number">1</span>;</span><br><span class="line">                ++cnt;</span><br><span class="line">                st.insert(v);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(v==dd)&#123;</span><br><span class="line">                vis[u]=<span class="number">1</span>;</span><br><span class="line">                ++cnt;</span><br><span class="line">                st.insert(u);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*for(auto x:G[dd])</span></span><br><span class="line"><span class="comment">            st.insert(x);</span></span><br><span class="line"><span class="comment">        cout&lt;&lt;st.size()&lt;&lt;endl;*/</span></span><br><span class="line">        <span class="comment">//cnt=st.size();</span></span><br><span class="line">        cout&lt;&lt;st.size()&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define endl '\n'</span><br><span class="line">using namespace std;</span><br><span class="line">int n,m;</span><br><span class="line"><span class="keyword">set</span>&lt;int&gt; st;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line">    int dd;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&gt;&gt;dd)&#123;</span><br><span class="line">        st.clear();</span><br><span class="line">        int cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            int u,v;</span><br><span class="line">            cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">            <span class="keyword">if</span>(u==dd)</span><br><span class="line">                st.insert(v);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(v==dd)</span><br><span class="line">                st.insert(u);</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;st.size()&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yang Chao Yi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yangchaoyi.vip/posts/48363/">https://yangchaoyi.vip/posts/48363/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangchaoyi.vip" target="_blank">超逸の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ACM/">ACM</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200610161905.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/34924/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110732.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020 零基础到快速开发  Vue全家桶开发电商管理系统（Element-UI）【目录】</div></div></a></div><div class="next-post pull_right"><a href="/posts/19766/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110802.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第3场</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/19766/" title="HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第3场"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110802.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-21</div><div class="relatedPosts_title">HNUCM Contest1088 - 2020年春季ACM集训队热身赛-第3场</div></div></a></div><div class="relatedPosts_item"><a href="/posts/61237/" title="【再也不怕面试官要你手写排序算法】一文详细解读前后端之各种排序算法"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200610153726.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-21</div><div class="relatedPosts_title">【再也不怕面试官要你手写排序算法】一文详细解读前后端之各种排序算法</div></div></a></div><div class="relatedPosts_item"><a href="/posts/24659/" title="关于我的大学ACM江湖"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/0pqj93.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-21</div><div class="relatedPosts_title">关于我的大学ACM江湖</div></div></a></div><div class="relatedPosts_item"><a href="/posts/205591/" title="LeetCode面试题集 和你一起愉快A题 （C++）（持续更新中）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/OIP.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-09</div><div class="relatedPosts_title">LeetCode面试题集 和你一起愉快A题 （C++）（持续更新中）</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2055151/" title="腾讯云COS前端一面凉经"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110900.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-15</div><div class="relatedPosts_title">腾讯云COS前端一面凉经</div></div></a></div><div class="relatedPosts_item"><a href="/posts/tencentOne/" title="记录腾讯一面（IMWeb团队）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526102217.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-21</div><div class="relatedPosts_title">记录腾讯一面（IMWeb团队）</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论<a id="switch-comment" href="javascript:void(0);" title="切换为Gitalk" target="_self"><i class="fa fas fa-toggle-off" aria-hidden="true"></i></a></span></div><div id="gitalk-container" style="display:none;"></div><script>var gitalk = new Gitalk({
  clientID: 'fbfdeac3b5cb0daad093',
  clientSecret: 'daa19d006003e415e226613ebb71a8c1d885b4b3',
  repo: 'chocolate1999.github.io',
  owner: 'Chocolate1999',
  admin: ['Chocolate1999'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: true,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: true,
  appId: 'MyJU2hPYwmGOX83xvElhQWR1-MdYXbMMI',
  appKey: 'ceIoRkQFQY9lYi6NDekB5v4Y',
  placeholder: '小狮子，留下你的足迹吧（↑邮箱必填），你也可以在左上角切换Gitalk评论~',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  //tagMeta: '',
  master: '00b6017552f79cce0e8d634fdfb77d05',
  friends: '0c164af184c4f776d83b0e98f08b5767,7bf23e76ba3518b54eab1821a6821eb1,d36ba977a9765379c3e78d1a59701319,ac4376986fcb5a84e17f47b641c50a69'
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/chocolate1999/cdn/img/20200526110720.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Yang Chao Yi</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>湘ICP备20002952号</span></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.0"></head></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/js/third-party/switch_comments.js"></script><script src="/js/third-party/Valine.min.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>